{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.2.93;Database=IdentitySample;User ID=sa;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
